import streamlit as st

if "サイコホラー" in st.session_state.option:
    st.header("殺戮の天使")
    st.subheader("記憶を失った少女レイチェルと、包帯を巻いた殺人鬼ザックが封鎖されたビルから脱出するために協力する物語")
if "ミステリーホラー" in st.session_state.option:
    st.header("虚白の夢")
    st.subheader("自らの存在意義を否定して身を投げった少女「碓氷深白」が、死後の『鏡の世界』で記憶を失い目覚める物語")
if "ホラーアドベンチャー" in st.session_state.option:
    st.header("徒花の館")
    st.subheader("")
if "伝奇アドベンチャー" in st.session_state.option:
    st.header("被虐のノエル")
    st.subheader("ピアノコンクールで優勝を逃した名家令嬢のノエルが、市長バロウズの言葉を信じて悪魔カロンと契約するも、その代償で手足を奪われる。騙されたと気づき絶望するものエルに歌論が復習を持ちかけ、ノエルはカロンと共にバロウズに立ち向かう決意をする物語")
if "アクションファンタジー" in st.session_state.option:
    st.header("鹿の王")
    st.subheader("不気味な犬の襲撃と謎の病「黒狼熱」が流行する岩塩鉱から生き延びたヴァンが、拾った幼い少女ユナを育てる冒険物語")
if "ハイファンタジー" in st.session_state.option:
    st.header("獣の奏者")
    st.subheader("闘蛇を兵器として育てるリョザ神王国で育った少女エンリが、母との死別を乗り越え、やがて人間には従わないはずの王獣を操る才能を持つことで、大国の運命を左右する立場へと導かれる物語")
if "学園ダークファンタジー" in st.session_state.option:
    st.header("七つの魔剣が支配する")
    st.subheader("名門キンバリー魔法学校を舞台に、母の仇を打つために魔法を学ぶ主人公オリバーが、日本刀を扱う少女ナナオと出会い、それぞれの運命の魔剣をめぐって仲間と共に過酷な学校生活を生き抜く物語")
if "児童ホラー" in st.session_state.option:
    st.header("黒ゐ生徒会執行部")
    st.subheader("この世にまぎれた怪異から少年少女たちを救済する組織「黒ゐ生徒会執行部」の二人が、怪異にまつわる十二の奇妙で怖いショートストーリーを語るオムニバス形式の短編集")
if "SF感動ファンタジー" in st.session_state.option:
    st.header("虹色ほたる")
    st.subheader("事故で父を亡くした小学六年生の雄太が、父との思い出の父にあるダムの近くで足を滑らせて、三十年前のダムに沈んだ村にタイムスリップして、そこで彼は、不思議な少女さえ子や少年ケンゾーと出会い、かけがえのない仲間たちとの”永遠の夏休み”を過ごします。しかし、その村とさえ子には秘密があり、ユウタとさえ子の絆、そして虹色ほたるの奇跡が鍵となる物語です1")
if "タイムスリップファンタジー" in st.session_state.option:
    st.header("あの日、僕は龍を見た")
    st.subheader("小学六年生の斉藤真琴が、亡くなったはずの祖父かっら届いたはがきをきっかけに、三十八年前の秘境の温泉郷「ねじまき温泉」にタイムスリップして人気低迷に悩む温泉郷を救うため、真琴は同級生のツグミとともに、かつて行われていた神秘の祭り「臥龍の大祭」復活に挑む、子供たちの町おこしの物語")
if "異世界料理ファンタジー" in st.session_state.option:
    st.header("異世界料理同")
    st.subheader("父親が経営する大衆食堂の見習い料理人・津留見明日太が、火災で命を落とした後、見知らぬ密林の異世界に転移し、ガスや冷蔵庫のない環境で「食の喜び」を忘れた人々に料理のおいしさを伝え、異種族と出会いながら、明日太が持ち前の料理技術でグルメ革命を起こす")
if "SFアドベンチャー" in st.session_state.option:
    st.header("雲の向こう、約束の場所")
    st.subheader("戦後、日本は津軽海峡を挟んで南北に分断された。米軍統治下の青森に暮らす2人の少年、ヒロキとタクヤ。彼らは2人とも同級生のサユリに憧れを抱いていた。津軽海峡の向こう側、ユニオン占領下の北海道に建設された謎の塔まで自力で飛ぼうと約束した二人は、小型飛行機を組み立て始まる。しかし、サユリの転校をきっかけに飛行機づくりを投げ出した2人は、やがて別々の道を歩んでいく。")